IMMICH_TAG="v2.2.0"
FFMPEG_VERSION="7.1.1-6"    # Taken from https://github.com/immich-app/base-images/blob/main/server/packages/ffmpeg.json

IMMICH_INSTALL_DIR="/opt/immich"
IMMICH_BIN_DIR="$IMMICH_INSTALL_DIR/bin"
IMMICH_SETTINGS_DIR="$IMMICH_INSTALL_DIR/etc"
IMMICH_APP_DIR="$IMMICH_INSTALL_DIR/share"
IMMICH_MEDIA_DIR="$IMMICH_INSTALL_DIR/var/db"

IMMICH_HOME_DIR="$IMMICH_INSTALL_DIR/home"
IMMICH_USER="immich"
IMMICH_GROUP="immich"
